{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "Token": "super secret key"
  },
  "Data": {
    "DatingApp31": {
      "ConnectionString": "Data Source=datingapp.db"
    }
  }
}
